# twitch-dashboard

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anthonydenaud/twitchdashboard/: Dashboard.java
app/src/main/java/com/anthonydenaud/twitchdashboard/irc/: IrcClient.java  OnMessageListener.java  TwitchIrcBot.java
app/src/main/java/com/anthonydenaud/twitchdashboard/settings/: SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/anthonydenaud/twitchdashboard/twitch/: TwitchAPI.java
app/src/main/res/drawable/: button.xml  followers.xml  ic_quit.xml  ic_settings.xml  separator.xml  viewers.xml  views.xml
app/src/main/res/layout/: activity_dashboard.xml
app/src/main/res/layout-land/: activity_dashboard.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: settings.xml
gradle/wrapper/: gradle-wrapper.properties
