<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="twitch_username"
        android:title="@string/username"/>

    <EditTextPreference
        android:key="twitch_chat_oauth"
        android:title="@string/chatoauth"/>


    <ListPreference
        android:key="refresh_rate"
        android:title="@string/data_refresh_rate"
        android:summary="@string/data_refresh_rate_summary"
        android:entries="@array/refresh_rates_title"
        android:entryValues="@array/refresh_rates_values" />


</PreferenceScreen>